{
  // Host aggregate (one of the two check units; see tsconfig.json). packages/client
  // type-checks in tsconfig.client.json: the two sides merge cordis Context under
  // the same keys, one program cannot see both.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": [
    "apps/web/product-isolation.ts",
    "apps/web/tests/connection-recovery.e2e.ts",
    "apps/web/tests/server-restart.e2e.ts",
    "apps/web/tests/shortcuts.e2e.ts",
    "apps/web/tests/shortcuts-desktop.e2e.ts",
    "apps/web/tests/shortcuts-workspace.e2e.ts",
    "apps/web/tests/shortcuts-panels.e2e.ts",
    "apps/web/tests/shortcuts-fixed.e2e.ts",
    "apps/web/tests/default-product-isolation.e2e.ts",
    "apps/web/tests/diff-context.e2e.ts",
    "apps/web/tests/code-card-layout.e2e.ts",
    "apps/web/tests/code-language.snapshot.ts",
    "apps/web/tests/scaffold.ts",
    "apps/web/tests/voice-input.e2e.ts",
    "apps/web/tests/voice-setup.e2e.ts",
    "apps/web/tests/voice-download.e2e.ts",
    "apps/web/tests/prefix-proxy.ts",
    "apps/web/tests/developer-tools-settings.e2e.ts",
    "apps/web/tests/auto-review-fixture.ts",
    "apps/web/tests/auto-review-approval.e2e.ts",
    "apps/web/tests/auto-review-denial.e2e.ts",
    "apps/web/tests/scaffold-generation.spec.ts",
    "apps/web/tests/default-model.e2e.ts",
    "apps/web/tests/github-ready-review.e2e.ts",
    "apps/web/tests/streaming-fence-highlight.e2e.ts",
    "apps/web/tests/declared-reasoning.e2e.ts",
    "apps/web/tests/support.ts",
    "apps/web/tests/model-input-layout.ts",
    "apps/web/tests/scaffold-hermetic.e2e.ts",
    "apps/web/tests/startup-rpc-budget.e2e.ts",
    "apps/web/tests/minimal-preset.snapshot.ts",
    "apps/web/tests/message-feedback-protocol.snapshot.ts",
    "apps/web/tests/preset-migration.snapshot.ts",
    "apps/web/tests/live-interactions.e2e.ts",
    "apps/web/tests/question-composer.e2e.ts",
    "apps/web/tests/approval-composer.e2e.ts",
    "apps/web/tests/plan-control-row.e2e.ts",
    "apps/web/tests/plan-review.e2e.ts",
    "apps/web/tests/steering.e2e.ts",
    "apps/web/tests/navigation-panes.e2e.ts",
    "apps/web/tests/focus-rings.e2e.ts",
    "apps/web/tests/chat-scroll-fixture.ts",
    "apps/web/tests/trajectory-virtualization.e2e.ts",
    "apps/web/tests/lifecycle-chrome.e2e.ts",
    "apps/web/tests/reasoning-preview.e2e.ts",
    "apps/web/tests/details-session-lifecycle.e2e.ts",
    "apps/web/tests/sessionless-header.e2e.ts",
    "apps/web/tests/document-preview.e2e.ts",
    "apps/web/tests/excel-opc.e2e.ts",
    "apps/web/tests/office-fixture.ts",
    "apps/web/tests/sidebar-browser.e2e.ts",
    "apps/web/tests/plugin-config.e2e.ts",
    "apps/web/tests/input-plugin-extensions.e2e.ts",
    "apps/web/tests/plugin-manager.e2e.ts",
    "apps/web/tests/plugin-install-cancel.e2e.ts",
    "apps/web/tests/plugin-install-approve.e2e.ts",
    "apps/web/tests/plugin-install-registry.e2e.ts",
    "apps/web/tests/plugin-install-github.e2e.ts",
    "apps/web/tests/client-plugin-live.e2e.ts",
    "apps/web/tests/settings-chrome.e2e.ts",
    "apps/web/tests/settings-appearance.e2e.ts",
    "apps/web/tests/menu-material.e2e.ts",
    "apps/web/tests/desktop-locale.e2e.ts",
    "apps/web/tests/window-controls.e2e.ts",
    "apps/web/tests/settings-import.e2e.ts",
    "apps/web/tests/models-settings.e2e.ts",
    "apps/web/tests/deepseek-messages-settings.e2e.ts",
    "apps/web/tests/deepseek-messages-chat.e2e.ts",
    "apps/web/tests/models-settings-recovery.e2e.ts",
    "apps/web/tests/onboarding-deepseek-config.e2e.ts",
    "apps/web/tests/onboarding-native.e2e.ts",
    "apps/web/tests/desktop-onboarding.e2e.ts",
    "apps/web/tests/bonus-notice.e2e.ts",
    "apps/web/tests/onboarding-usable-provider.e2e.ts",
    "apps/web/tests/remote-welcome.e2e.ts",
    "apps/web/tests/public-mount.e2e.ts",
    "apps/web/tests/workspace-new-session-folding.e2e.ts",
    "apps/web/tests/workspace-management.e2e.ts",
    "apps/web/tests/default-workspace.e2e.ts",
    "apps/web/tests/new-session-refused.e2e.ts",
    "apps/web/tests/workspace-recency.e2e.ts",
    "apps/web/tests/session-unarchive.e2e.ts",
    "apps/web/tests/session-archive-active.e2e.ts",
    "apps/web/tests/replay-round-trip.e2e.ts",
    "apps/web/tests/hmr-live.e2e.ts",
    "apps/web/tests/preview-boot.e2e.ts",
    "apps/web/tests/seeded-history.e2e.ts",
    "apps/web/tests/cold-blank-session.e2e.ts",
    "apps/web/tests/blank-writer-reuse.e2e.ts",
    "apps/web/tests/stats-paged-history.e2e.ts",
    "apps/web/tests/sidebar-scrollbar.e2e.ts",
    "apps/web/tests/sidebar-title-hover-scroll.e2e.ts",
    "apps/web/tests/rail-search-expand.e2e.ts",
    "apps/web/tests/conversation-column-overflow.e2e.ts",
    "apps/web/tests/ptc-round.e2e.ts",
    "apps/web/tests/ptc-escalation.e2e.ts",
    "apps/web/tests/present.e2e.ts",
    "apps/web/tests/present-svg.e2e.ts",
    "apps/web/tests/composer-draft-scroll.e2e.ts",
    "apps/web/tests/composer-placeholder.e2e.ts",
    "apps/web/tests/context-meter.e2e.ts",
    "apps/web/tests/cordis-tool-round.e2e.ts",
    "apps/web/tests/web-search-round.e2e.ts",
    "apps/web/tests/file-upload-round.e2e.ts",
    "apps/web/tests/message-actions.e2e.ts",
    "apps/web/tests/open-in-app-ssh.e2e.ts",
    "apps/web/tests/fork-mid-turn.e2e.ts",
    "apps/web/tests/message-feedback.e2e.ts",
    "apps/web/tests/markdown-images.e2e.ts",
    "apps/web/tests/markdown-file-links.e2e.ts",
    "apps/web/tests/reference-composer.e2e.ts",
    "apps/web/tests/markdown-wide-table.e2e.ts",
    "apps/web/tests/thinking-markdown.e2e.ts",
    "apps/web/tests/math-rendering.e2e.ts",
    "apps/web/tests/markdown-cjk-strong.e2e.ts",
    "apps/web/tests/markdown-inline-code-links.e2e.ts",
    "apps/web/tests/clickable-links-gallery.e2e.ts",
    "apps/web/tests/queue-actions.e2e.ts",
    "apps/web/tests/idle-submission-handoff.e2e.ts",
    "apps/web/tests/queue-image.e2e.ts",
    "apps/web/tests/skill-invocation-policy.e2e.ts",
    "apps/web/tests/skill-user-invoke.e2e.ts",
    "apps/web/tests/permission-policy-context.e2e.ts",
    "apps/web/tests/access-confirmation.e2e.ts",
    "apps/web/tests/agent-preset-selection.e2e.ts",
    "apps/web/tests/agent-preset-authoring.e2e.ts",
    "apps/web/tests/shipped-composition.e2e.ts",
    "apps/web/tests/goal-bar.e2e.ts",
    "apps/web/tests/schedule-after.e2e.ts",
    "apps/web/tests/feedback-command.e2e.ts",
    "apps/web/tests/feedback-release.e2e.ts",
    "apps/web/tests/goal-command-presentation.e2e.ts",
    "apps/web/tests/startup-auto-selection.e2e.ts",
    "apps/web/tests/changed-files-turn.e2e.ts",
    "apps/web/tests/produced-file-mentions.e2e.ts",
    "apps/web/tests/subagent-conversation.e2e.ts",
    "apps/web/tests/subagent-interrupt.e2e.ts",
    "apps/web/tests/subagent-interrupt-ui.e2e.ts",
    "apps/web/tests/sidebar-subagent-activity.e2e.ts",
    "apps/web/tests/background-job-list.e2e.ts",
    "apps/web/tests/live-job-stream.e2e.ts",
    "apps/web/tests/bash-abort-row.e2e.ts",
    "apps/web/tests/skill-tool-row.e2e.ts",
    "apps/web/tests/tool-details.e2e.ts",
    "apps/web/tests/turn-tail-actions.e2e.ts",
    "apps/web/tests/goal-multi-turn-actions.e2e.ts",
    "apps/web/tests/agent-team-panel.e2e.ts",
    "apps/web/tests/sidebar-right.e2e.ts",
    "apps/web/tests/sidebar-terminal.e2e.ts",
    "apps/web/tests/chat-scroll-fixture.ts",
    "apps/web/tests/chat-scroll-contract.e2e.ts",
    "apps/web/tests/chat-long-interactions.e2e.ts",
    "apps/web/tests/chat-continuous-conversation.e2e.ts",
    "apps/web/tests/composer-tab-geometry.e2e.ts",
    "apps/web/tests/composer-shortcuts.e2e.ts",
    "apps/web/tests/window-drag-coverage.e2e.ts",
    "apps/web/tests/complex-history.perf.ts",
    "apps/web/tests/pwsh-terminal.e2e.ts",
    "apps/web/tests/workflow-run.e2e.ts",
    "apps/web/stress-tests/reasoning-chunks.stress.ts",
    "apps/cli/tests/**/*.ts",
    "apps/desktop/scripts/**/*.ts",
    "apps/desktop/tests/**/*.ts",
    "apps/desktop-host/tests/**/*.ts",
    "benchmarks/**/*.ts",
    "packages/*/*/tests/**/*.ts",
    "scripts/**/*.ts",
    "website/**/*.ts",
    "website/.vitepress/**/*.ts"
  ],
  // Under packages/client and benchmarks, a test file names the face it covers:
  // `*.client.*` belongs to the Client aggregate, `*.host.spec.ts` to this one. The two
  // suffixes are mutually exclusive, so each aggregate excludes the other's
  // and the package test glob above needs no per-file entry.
  "exclude": [
    "apps/desktop/tests/keyboard.spec.ts",
    "packages/client/*/src/**",
    "benchmarks/**/*.client.ts",
    "benchmarks/**/*.client.tsx",
    "packages/*/*/tests/**/*.client.ts",
    "packages/*/*/tests/**/*.client.tsx",
    "packages/*/*/tests/**/*.client.spec.ts",
    "packages/*/*/tests/**/*.client.spec.tsx",
    "packages/client/tsdown.client.ts",
    "scripts/*.client.spec.ts",
    "scripts/client-bundle-css.spec.ts",
    "packages/typert/generator/tests/fixtures/**",
    "scripts/client-bundle-purity.spec.ts"
  ],
  "references": [
    { "path": "./packages/experimental/speech-to-text" },
    { "path": "./packages/experimental/speech-to-text-sensevoice" },
    { "path": "./packages/experimental/api-speech-to-text" },
    { "path": "./packages/experimental/voice-input-bundle" },
    { "path": "./packages/client/locale/tsconfig.host.json" },
    { "path": "./packages/client/ui-theme/tsconfig.host.json" },
    { "path": "./packages/client/ui-chat/tsconfig.host.json" },
    { "path": "./packages/client/ui-conversation/tsconfig.host.json" },
    { "path": "./packages/client/ui-settings/tsconfig.host.json" },
    { "path": "./packages/client/ui-settings-general/tsconfig.host.json" },

    { "path": "./packages/host/product-telemetry-otel" },
    { "path": "./packages/boot/config-editor" },
    { "path": "./packages/client/connection/tsconfig.host.json" },
    { "path": "./packages/skill/skill-office" },
    { "path": "./packages/skill/tool-workspace-dependencies" },
    { "path": "./packages/browser-use/browser-use" },
    { "path": "./packages/experimental/browser-use-runtime" },
    { "path": "./packages/experimental/browser-use-playwright-mcp" },
    { "path": "./packages/experimental/browser-use-chrome-devtools-mcp" },
    { "path": "./packages/experimental/browser-use-stagehand-native" },
    { "path": "./packages/api/terminal-controller/tsconfig.host.json" },
    { "path": "./packages/computer-use/computer-use" },
    { "path": "./packages/experimental/computer-use-cua-driver-mcp" },
    { "path": "./packages/experimental/computer-use-cua-driver-native" },
    { "path": "./packages/client/ui-sidebar-documentpreview/tsconfig.host.json" },
    { "path": "./packages/client/ui-sidebar-browser/tsconfig.host.json" },
    { "path": "./packages/client/ui-settings-general/tsconfig.host.json" },
    { "path": "./packages/document/office-to-pdf" },

    { "path": "./packages/api/account-controller" },
    { "path": "./packages/credentials/deepseek-account-platform" },
    { "path": "./packages/credentials/deepseek-account" },
    { "path": "./packages/client/ui-deliverables/tsconfig.host.json" },
    { "path": "./vendor/cosmokit" },
    { "path": "./vendor/schemastery" },
    { "path": "./vendor/cordis" },
    { "path": "./vendor/loader" },
    { "path": "./vendor/include" },
    { "path": "./vendor/group" },
    { "path": "./vendor/timer" },
    { "path": "./vendor/hmr" },
    { "path": "./packages/boot/hmr" },
    { "path": "./vendor/logger-console" },
    { "path": "./packages/util/brand" },
    { "path": "./packages/util/package-manifest" },
    { "path": "./packages/util/http-proxy" },
    { "path": "./packages/util/launch-environment" },
    { "path": "./packages/util/lazy-require" },
    { "path": "./packages/util/native-command" },
    { "path": "./packages/util/home-paths" },
    { "path": "./packages/client/ui-plugin-manager/tsconfig.host.json" },
    { "path": "./packages/util/time" },
    { "path": "./packages/util/timeout" },
    { "path": "./packages/util/crypto" },
    { "path": "./packages/util/deque" },
    { "path": "./packages/util/chunked-list" },
    { "path": "./packages/util/values" },
    { "path": "./packages/util/workspace-path" },
    { "path": "./packages/util/code-language" },
    { "path": "./packages/util/output-retention" },
    { "path": "./packages/util/atomic-write" },
    { "path": "./packages/attachment/attachment" },
    { "path": "./packages/attachment/attachment-local" },
    { "path": "./packages/client/file-upload/tsconfig.host.json" },
    { "path": "./packages/llm/llm" },
    { "path": "./packages/llm/deepseek-llm-api-extensions" },
    { "path": "./packages/llm/token-meter" },
    { "path": "./packages/core/session" },
    { "path": "./packages/core/scope" },
    { "path": "./packages/typert/protocol" },
    { "path": "./packages/typert/registry" },
    { "path": "./packages/api/gateway/tsconfig.host.json" },
    { "path": "./packages/api/remotes/tsconfig.host.json" },
    { "path": "./packages/api/job-controller/tsconfig.host.json" },
    { "path": "./packages/api/session-controller/tsconfig.host.json" },
    { "path": "./packages/api/workspace-files/tsconfig.host.json" },
    { "path": "./packages/api/settings-controller" },
    { "path": "./packages/api/workspace-controller/tsconfig.host.json" },
    { "path": "./packages/typert/loader" },
    { "path": "./packages/session/session-persistence" },
    { "path": "./packages/session/session-format" },
    { "path": "./packages/session/session-format-v0-to-v1" },
    { "path": "./packages/session/session-format-v1-to-v2" },
    { "path": "./packages/session/session-format-v2-to-v3" },
    { "path": "./packages/session/session-format-v3-to-v4" },
    { "path": "./packages/session/session-format-catalog" },
    { "path": "./packages/session/session-checkpoint-policy" },
    { "path": "./packages/session/session-log-deepseek" },
    { "path": "./packages/session/session-persistence-jsonl" },
    { "path": "./packages/session/session-projection" },
    { "path": "./packages/session/session-projection-cache" },
    { "path": "./packages/session/session-stats" },
    { "path": "./packages/session-query/session-query" },
    { "path": "./packages/session-query/session-query-sqlite" },
    { "path": "./packages/session-query/session-log-export/tsconfig.host.json" },
    { "path": "./packages/settings/settings" },
    { "path": "./packages/credentials/credentials" },
    { "path": "./packages/credentials/credentials-local" },
    { "path": "./packages/credentials/authorization" },
    { "path": "./packages/session-query/tool-session-query" },
    { "path": "./packages/storage/storage" },
    { "path": "./packages/storage/storage-json" },
    { "path": "./packages/storage/storage-sqlite" },
    { "path": "./packages/storage/storage-domain" },
    { "path": "./packages/feedback/message-feedback" },
    { "path": "./packages/workspace/workspace" },
    { "path": "./packages/session/session-title" },
    { "path": "./packages/session/session-title-llm" },
    { "path": "./packages/session/session-title-first-prompt-llm" },
    { "path": "./packages/session/session-title-all-prompts-llm" },
    { "path": "./packages/session/session-turn-outline" },
    { "path": "./packages/session/session-telemetry" },
    { "path": "./packages/identity/anonymous-user-id" },
    { "path": "./packages/session/session-telemetry-otel" },
    { "path": "./packages/core/system-prompt" },
    { "path": "./packages/core/agent" },
    { "path": "./packages/core/agent-default-model" },
    { "path": "./packages/interaction/commands" },
    { "path": "./packages/goal/goal" },
    { "path": "./packages/goal/tool-goal" },
    { "path": "./packages/goal/goal-round-driver" },
    { "path": "./packages/goal/command-goal" },
    { "path": "./packages/feedback/command-feedback" },
    { "path": "./packages/schedule/schedule" },
    { "path": "./packages/context/time-context" },
    { "path": "./packages/context/file-reference" },
    { "path": "./packages/context/file-reference-local" },
    { "path": "./packages/context/tmux-context" },
    { "path": "./packages/context/session-reference" },
    { "path": "./packages/interaction/user-questions" },
    { "path": "./packages/interaction/user-approval" },
    { "path": "./packages/interaction/permission-presets" },
    { "path": "./packages/experimental/auto-review" },
    { "path": "./packages/core/tools" },
    { "path": "./packages/core/agent-tool-presentation" },
    { "path": "./packages/skill/skill" },
    { "path": "./packages/skill/skill-badge" },
    { "path": "./packages/skill/skill-filesystem" },
    { "path": "./packages/skill/tool-skill" },
    { "path": "./packages/interaction/tool-ask-user" },
    { "path": "./packages/context/agent-instructions" },
    { "path": "./packages/core/agent-loop" },
    { "path": "./packages/llm/llm-retry" },
    { "path": "./packages/subprocess/subprocess" },
    { "path": "./packages/subprocess/subprocess-local" },
    { "path": "./packages/ssh/ssh" },
    { "path": "./packages/ssh/fs-ssh" },
    { "path": "./packages/ssh/subprocess-ssh" },
    { "path": "./packages/ssh/sandbox-ssh" },
    { "path": "./packages/subprocess/win32-process" },
    { "path": "./packages/shell/shell" },
    { "path": "./packages/terminal/terminal" },
    { "path": "./packages/terminal/terminal-bash" },
    { "path": "./packages/shell/tool-bash-persistent" },
    { "path": "./packages/shell/tool-pwsh-persistent" },
    { "path": "./packages/terminal/tool-terminal" },
    { "path": "./packages/ptc-runtime/ptc-runtime" },
    { "path": "./packages/experimental/ptc-runtime-python" },
    { "path": "./packages/ptc-runtime/ptc-runtime-node" },
    { "path": "./packages/llm/llm-deepseek" },
    { "path": "./packages/llm/llm-deepseek-api-key" },
    { "path": "./packages/llm/llm-deepseek-account" },
    { "path": "./packages/llm/llm-pi-ai" },
    { "path": "./packages/shell/bash-local" },
    { "path": "./packages/shell/shell-env" },
    { "path": "./packages/shell/pwsh-local" },
    { "path": "./packages/shell/pwsh-sandbox" },
    { "path": "./packages/shell/tool-pwsh" },
    { "path": "./native/system/packages/entry" },
    { "path": "./packages/sandbox/sandbox" },
    { "path": "./packages/sandbox/sandbox-local" },
    { "path": "./packages/sandbox/sandbox-policy" },
    { "path": "./packages/sandbox/sandbox-windows-acl" },
    { "path": "./packages/shell/bash-sandbox" },
    { "path": "./packages/shell/tool-bash" },
    { "path": "./packages/deliverables/tool-present" },
    { "path": "./packages/deliverables/workspace-changes" },
    { "path": "./packages/fs/fs" },
    { "path": "./packages/fs/fs-local" },
    { "path": "./packages/fs/fs-observation-policy" },
    { "path": "./packages/fs/fs-sandbox" },
    { "path": "./packages/fs/tool-fs" },
    { "path": "./packages/fs/tool-fs-search" },
    { "path": "./packages/fs/tool-str-replace-editor" },
    { "path": "./packages/compaction/compaction" },
    { "path": "./packages/compaction/compaction-basic" },
    { "path": "./packages/compaction/command-compact" },
    { "path": "./packages/compaction/compaction-tool-result-pruner" },
    { "path": "./packages/compaction/compaction-image-offload" },
    { "path": "./packages/web/web" },
    { "path": "./packages/web/web-search-exa" },
    { "path": "./packages/web/web-search-perplexity" },
    { "path": "./packages/web/web-search-deepseek" },
    { "path": "./packages/web/web-fetch-http" },
    { "path": "./packages/web/tool-web" },
    { "path": "./packages/spill/spill" },
    { "path": "./packages/spill/spill-local" },
    { "path": "./packages/spill/spill-policy" },
    { "path": "./packages/guard/timeout-policy" },
    { "path": "./packages/runtime-diagnostics/invariants" },
    { "path": "./packages/test-support/agent-loop-testkit" },
    { "path": "./packages/acp/acp" },
    { "path": "./packages/bundle/acp-app" },
    { "path": "./packages/bundle/base" },
    { "path": "./packages/bundle/headless" },
    { "path": "./packages/bundle/sdk-app" },
    { "path": "./packages/bundle/sdk-minimal" },
    { "path": "./packages/bundle/web-app" },
    { "path": "./packages/boot/app-boot" },
    { "path": "./packages/boot/cmdline" },
    { "path": "./packages/sdk/server" },
    { "path": "./packages/test-support/llm-replay" },
    { "path": "./packages/typert/generator" },
    { "path": "./packages/test-support/session-snapshot" },
    { "path": "./packages/test-support/loader-smoke" },
    { "path": "./packages/test-support/llm-mock-server" },
    { "path": "./packages/experimental/webworker-packer" },
    { "path": "./packages/experimental/inspector/tsconfig.host.json" },
    { "path": "./packages/subagent/subagent" },
    { "path": "./packages/subagent/tool-subagent" },
    { "path": "./packages/subagent/tool-subagent-control" },
    { "path": "./packages/subagent/subagent-in-process-driver" },
    { "path": "./packages/subagent/subagent-spawn-in-process" },
    { "path": "./packages/subagent/subagent-fork-in-process" },
    { "path": "./packages/subagent/subagent-acp" },
    { "path": "./packages/subagent/subagent-claude-code" },
    { "path": "./packages/subagent/subagent-codex" },
    { "path": "./packages/subagent/subagent-dsh-sdk" },
    { "path": "./packages/jobs/jobs" },
    { "path": "./packages/jobs/jobs-local" },
    { "path": "./packages/jobs/tool-jobs" },
    { "path": "./packages/experimental/agent-team" },
    { "path": "./packages/experimental/agent-team-profile" },
    { "path": "./packages/experimental/tool-agent-team" },
    { "path": "./packages/workflow/workflow" },
    { "path": "./packages/workflow/workflow-ptc" },
    { "path": "./packages/workflow/tool-workflow" },
    { "path": "./packages/workflow/tool-ralph" },
    { "path": "./packages/webhook/webhook" },
    { "path": "./packages/webhook/webhook-github" },
    { "path": "./packages/todo/tool-todo" },
    { "path": "./packages/plan/plan-mode" },
    { "path": "./packages/zdsh/plugin-governance" },
    { "path": "./packages/zdsh/plugin-project-root" },
    { "path": "./packages/preset/agent-preset-registry" },
    { "path": "./packages/preset/agent-preset" },
    { "path": "./packages/preset/persona" },
    { "path": "./packages/guard/repeat-tool-reminder" },
    { "path": "./packages/extensions/cordis-host-runner" },
    { "path": "./packages/extensions/tool-cordis" },
    { "path": "./packages/hooks/hook-protocol" },
    { "path": "./packages/hooks/hooks-claude-code" },
    { "path": "./packages/hooks/hooks-codex" },
    { "path": "./packages/zdsh/plugin-governance-host" },
    { "path": "./packages/llm/model-slots" },
    { "path": "./packages/mcp/mcp-client" },
    { "path": "./packages/mcp/mcp-resources" },
    { "path": "./packages/host/directory-picker" },
    { "path": "./packages/host/directory-picker-auto" },
    { "path": "./packages/host/directory-picker-browse" },
    { "path": "./packages/host/directory-picker-native" },
    { "path": "./packages/host/frontend-static" },
    { "path": "./packages/host/open-in-app" },
    { "path": "./packages/host/plugin-inventory" },
    { "path": "./packages/boot/plugin-manager" },
    { "path": "./packages/llm/plugin-package-inventory-deepseek" },
    { "path": "./packages/host/webserver" },
    { "path": "./packages/sdk/client" },
    { "path": "./packages/sdk/protocol" },
    { "path": "./packages/lsp/lsp" },
    { "path": "./packages/lsp/lsp-stdio" },
    { "path": "./packages/lsp/tool-lsp" },
    { "path": "./packages/zdsh/dsh-compat" },
    { "path": "./apps/cli" },
    { "path": "./apps/desktop-host" },
    { "path": "./apps/desktop/tsconfig.host.json" }
  ]
}
