{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "Electron desktop shell for a bundled dsh runtime and external plugins",
  "version": "0.1.7-rc.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "test:installer": "node scripts/test-windows-installer.mjs",
    "build": "tsc -b && pnpm run bundle",
    "bundle": "tsdown",
    "dev": "tsx scripts/dev.ts",
    "start": "tsx scripts/dev.ts --skip-build",
    "test:updates:local": "pnpm run build && node scripts/test-local-updater.mjs",
    "prepare:runtime": "tsx scripts/prepare-runtime.ts",
    "render:tray-icon": "tsx scripts/render-tray-icon.ts",
    "prepare:primary-runtime": "tsx scripts/prepare-primary-runtime.ts",
    "sign:primary-runtime": "tsx scripts/sign-primary-runtime.ts",
    "cache:windows-signatures": "node scripts/manage-windows-signature-cache.mjs",
    "prepare:packages": "tsx scripts/prepare-package-set.ts",
    "prepare:dsh": "tsx scripts/prepare-dsh.ts",
    "prepare:package": "tsx scripts/package-target.ts --prepare-only",
    "verify:mac-signature": "node scripts/verify-macos-signature.mjs",
    "package": "tsx scripts/package-target.ts",
    "check:package": "tsx scripts/package-target.ts --check",
    "restore:mac-proxy": "tsx scripts/macos-notarization-proxy.ts",
    "package:dir": "tsx scripts/package-target.ts --dir",
    "package:mac:arm64": "tsx scripts/package-target.ts mac-arm64",
    "package:mac:arm64:dir": "tsx scripts/package-target.ts mac-arm64 --dir",
    "package:mac:x64": "tsx scripts/package-target.ts mac-x64",
    "package:mac:x64:dir": "tsx scripts/package-target.ts mac-x64 --dir",
    "package:win:x64": "tsx scripts/package-target.ts win-x64",
    "package:win:x64:unsigned": "tsx scripts/package-target.ts win-x64 --unsigned",
    "package:win:x64:dir": "tsx scripts/package-target.ts win-x64 --dir",
    "upload:mac:arm64": "tsx scripts/upload-target.ts mac-arm64",
    "upload:mac:x64": "tsx scripts/upload-target.ts mac-x64",
    "upload:win:x64": "tsx scripts/upload-target.ts win-x64"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "semver": "^7.8.5",
    "ws": "^8.21.0",
    "@deepseek-ai/dsh-api-gateway": "workspace:*",
    "@deepseek-ai/cordis": "workspace:~"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-app-boot": "workspace:*",
    "@deepseek-ai/dsh-client-ui-settings-general": "workspace:*",
    "@deepseek-ai/dsh-client-ui-sidebar-browser": "workspace:*",
    "@deepseek-ai/dsh-home-paths": "workspace:*",
    "@deepseek-ai/node-addon-system": "workspace:~",
    "@electron/get": "^5.1.0",
    "@electron/notarize": "2.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "@types/semver": "^7.8.0",
    "app-builder-lib": "26.15.3",
    "cos-nodejs-sdk-v5": "3.0.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "extract-zip": "^2.0.1",
    "js-yaml": "^4.2.0",
    "koffi": "^3.1.0",
    "pnpm": "11.7.0",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "@deepseek-ai/dsh-deepseek-account": "workspace:*",
    "@types/ws": "^8.18.1",
    "@deepseek-ai/dsh-client-ui-primitives": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "vite": "^6.0.0",
    "@deepseek-ai/dsh-client-ui-theme": "workspace:*",
    "@deepseek-ai/dsh-client-shortcuts": "workspace:*",
    "@deepseek-ai/dsh-atomic-write": "workspace:*"
  }
}
